# ssp-platform

./: .gitignore  pom.xml
ssp-be/: pom.xml
ssp-be/src/main/java/com/boyu/: SspBeApplication.java
ssp-be/src/main/java/com/boyu/common/: BsException.java
ssp-be/src/main/java/com/boyu/common/validation/: CreateGroup.java  UpdateGroup.java
ssp-be/src/main/java/com/boyu/config/: GlobalExceptionHandler.java  MyBatisConfig.java
ssp-be/src/main/java/com/boyu/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
ssp-be/src/main/java/com/boyu/mvc/controller/: BaseController.java  MenuController.java  RoleController.java  UserController.java
ssp-be/src/main/java/com/boyu/mvc/entity/: UserEntity.java
ssp-be/src/main/java/com/boyu/mvc/mapper/: UserMapper.java
ssp-be/src/main/java/com/boyu/mvc/service/: UserService.java
ssp-be/src/main/java/com/boyu/mvc/service/impl/: UserServiceImpl.java
ssp-be/src/main/java/com/boyu/mvc/vo/: LoginVo.java  MenuVo.java  RoleVo.java
ssp-be/src/main/java/com/boyu/servlet/: BsResponse.java
ssp-be/src/main/java/com/boyu/util/: DecryptionUtil.java  JwtUtil.java  SecurityUtil.java
ssp-be/src/main/resources/: application.properties  application.yaml
ssp-cache/: pom.xml
ssp-cache/src/main/java/com/boyu/cache/: CacheService.java
ssp-cache/src/main/java/com/boyu/cache/config/: CacheConfig.java
ssp-cache/src/main/java/com/boyu/cache/enumerate/: RedisPrefix.java
ssp-cache/src/main/java/com/boyu/cache/impl/: ReactiveRedisCacheServiceImpl.java  RedisCacheServiceImpl.java
ssp-cache/src/main/java/com/boyu/cache/manager/: CacheManager.java
ssp-cache/src/main/java/com/boyu/cache/service/: AbstractCacheService.java  GenericCacheService.java  MenuRoleCacheService.java  UserCacheService.java
ssp-cache/src/main/java/com/boyu/config/: CacheConfig.java
ssp-common/: pom.xml
ssp-common-model/: pom.xml
ssp-common-model/src/main/java/com/boyu/: UserEntity.java
ssp-common-model/src/main/java/com/boyu/entity/: BaseEntity.java  UserEntity.java
ssp-common-model/src/main/java/com/boyu/entity/system/: MenuEntity.java  MenuRoleEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
ssp-common-model/src/main/java/com/boyu/mapper/: UserMapper.java
ssp-common-model/src/main/java/com/boyu/mapper/system/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
ssp-common-model/src/main/java/com/boyu/service/: UserService.java
ssp-common-model/src/main/java/com/boyu/service/impl/: UserServiceImpl.java
ssp-common-model/src/main/java/com/boyu/service/system/: MenuRoleService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
ssp-common-model/src/main/java/com/boyu/service/system/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ssp-common-model/src/main/java/com/boyu/vo/system/: MenuListVo.java  MenuTreeVo.java  MenuVo.java  RoleVo.java
ssp-common-model/src/main/resources/: ssp.sql
ssp-common-model/src/main/resources/mapper/system/: RoleMapper.xml  UserMapper.xml
ssp-fe/: .env.dev  .env.prod  .prettierrc  index.html  package-lock.json  package.json  tsconfig.app.json
ssp-fe/src/: App.vue  main.ts
ssp-fe/src/router/: index.ts
ssp-fe/src/store/modules/: user.ts
ssp-fe/src/utils/: request.ts
ssp-fe/src/views/: Home.vue  Login.vue
